# Properties for integration tests. Overrides values found in application.properties
# Tests are run outside Docker against servers running in Docker exposing ports on localhost

# JPA
spring.datasource.url=jdbc:postgresql://db/example

# Tracing
opentracing.jaeger.udp-sender.host=jaeger
