spring.application.name=hello-spring-boot

logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
logging.level.io=TRACE

# Tracing (Jaeger)
# See https://github.com/opentracing-contrib/java-spring-jaeger/blob/master/README.md
# FIXME: The values are NOT used for now, see HelloSpringBootConfiguration
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
