spring.application.name=hello-spring-boot

logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
logging.level.io=TRACE

# JPA
# USe jdbcUrl instead of url
# See https://github.com/spring-projects/spring-boot/issues/15040
#
spring.datasource.url=jdbc:postgresql://db/example
spring.datasource.username=greeting
spring.datasource.password=secret

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Tracing (Jaeger)
# See https://github.com/opentracing-contrib/java-spring-jaeger/blob/master/README.md
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
